{
  "id": "also-liked",
  "name": "Also Liked",
  "version": "0.1.0",
  "author": "Impro",
  "description": "Shows posts also liked by the people who liked the post you're viewing.",
  "permissions": {
    "fetch": ["https://foryou.club/*"]
  }
}
